<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_2"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.billpay.BillPayFragment"
        tools:layout="@layout/fragment_bill_pay" />

    <fragment
        android:id="@+id/nav_3"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.billpay.BillPayJavaFragment"
        tools:layout="@layout/fragment_bill_pay_java" />

    <fragment
        android:id="@+id/nav_4"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.TransferNowFragment"
        tools:layout="@layout/fragment_transfer_now" />

    <fragment
        android:id="@+id/nav_5"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_6"
        android:name="com.fiserv.dps.mobile.sdk.FIAppTest.ui.DepositeFragment"
        tools:layout="@layout/fragment_deposite" />

</navigation>